dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title></head><body><h1>Hello Parcel!</h1><br><input class="textField" type="text" value="test"><br><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><div class="dropdown"><button class="dropbtn">Dropdown<i class="fa fa-angle-down"></i></button><div class="dropdown-content"><a href="#">1</a><a href="#">2</a><a href="#">3</a></div></div><br><label>test</label><div class="containerTextField"><button><span>test</span></button><input class="inputTextField" type="text" value="test"><span>test</span><select>dfg<option>dfg</option></select></div><script src="/7a9076d6d94e62c13d641aa71f19ae8e.js"></script></body></html>

src/Components/dropDown/index.pug
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

.dropdown
    button.dropbtn Dropdown
        i.fa.fa-angle-down
    .dropdown-content
        a(href="#") 1
        a(href="#") 2
        a(href="#") 3
