src/Components/FieldInput/dropDown/index.pug
.containerDropDown
    input(class='textDropDown')
    include ../FieldInput/arrowButton/index

    .containerDropDownSelect
        .containerDropDownItems
            .textDropDownItems Взрослые
            .buttonDropDownItems -
            .textDropDownItems 0
            .buttonDropDownItems +
        .containerDropDownItems
            label(class='textDropDownItems') Дети
            button(class='buttonDropDownItems') -
            label(class='textDropDownItems') 0
            button(class='buttonDropDownItems') +
        .containerDropDownItems
            label(class='textDropDownItems') Младенцы
            button(class='buttonDropDownItems') -
            label(class='textDropDownItems') 0
            button(class='buttonDropDownItems') +

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="/main.1f19ae8e.css"></head><body><h1>H1</h1><br><h1>textField</h1><input class="textField" type="text" name="d"><br><h1>dropDown</h1><div class="containerDropDown"><input class="textDropDown"><input class="arrowDropDown" value="&gt;"><div class="containerDropDownSelect"><div class="containerDropDownItems"><div class="textDropDownItems">Взрослые</div><div class="buttonDropDownItems">-</div><div class="textDropDownItems">0</div><div class="buttonDropDownItems">+</div></div><div class="containerDropDownItems"><label class="textDropDownItems">Дети</label><button class="buttonDropDownItems">-</button><label class="textDropDownItems">0</label><button class="buttonDropDownItems">+</button></div><div class="containerDropDownItems"><label class="textDropDownItems">Младенцы</label><button class="buttonDropDownItems">-</button><label class="textDropDownItems">0</label><button class="buttonDropDownItems">+</button></div></div></div><br><h1>maskTextField</h1><input class="maskTextField" type="date"><br><h1>Button</h1><!--    button(class='buttonNew') text--><!--button(class='buttonWhite') text--><!--button text--><br><h1>RangeSlider</h1><input class="rangeSlider" type="range"><br><h1>radioButton</h1><input class="radioButton" type="radio"><input class="radioButton" type="radio"><br><h1>logo img</h1><div class="contanerLogo"><img class="logoImg" src="/logo.f1d8a4c6.svg"><label class="logoText">TOXIN</label></div><br><h1>logo text</h1><div class="contanerMenu"><ul class="menu-main"><li><a class="current" href="">Home</a></li><li><a href="">About Us</a></li><li><a href="">Services</a></li><li><a href="">Carrers</a></li><li><a href="">News</a></li><li><a href="">Documentation</a></li></ul></div><br><h1>header</h1><div class="contanerHeader"><div class="contanerLogo"><img class="logoImg" src="/logo.f1d8a4c6.svg"><label class="logoText">TOXIN</label></div><div class="contanerMenu"><ul class="menu-main"><li><a class="current" href="">Home</a></li><li><a href="">About Us</a></li><li><a href="">Services</a></li><li><a href="">Carrers</a></li><li><a href="">News</a></li><li><a href="">Documentation</a></li></ul></div><!--    button(class='buttonNew') text--><!--button(class='buttonWhite') text--><!--button text--><button class="buttonWhite">LOGIN</button><button class="buttonNew">REGISTER</button></div><script src="/main.1f19ae8e.js"></script></body></html>
